[00:00.00] I need that
[00:00.34] I need that
[00:00.77] I need that
[00:01.21] I need that
[00:01.55] Lil' white bitch on Depop, she a lil' teapot
[00:03.75] Two left feet, them Reeboks
[00:05.02] Shawty did freelance, now she a free thot
[00:06.74] Should've never left the bitch alone with my sea-moss
[00:08.51] Now the bitch skip-hip-hoppin' in my Reeboks
[00:10.21] Talkin' 'bout a detox, pussy like a beatbox
[00:11.95] All grown up, bitch lookin' like Selena
[00:13.65] That booty ch–
[00:14.14] I need that, I need that, I need that
[00:15.39] Lil' white bitch on Depop, she a lil' teapot
[00:17.53] Two left feet, them Reeboks
[00:18.78] Shawty did freelance, now she a free thot
[00:20.48] Should've never left the bitch alone with my sea-moss
[00:22.22] Now the bitch skip-hip-hoppin' in my Reeboks
[00:23.95] Talkin' 'bout a detox, pussy like a beatbox
[00:25.65] All grown up, bitch lookin' like Selena
[00:27.32] That booty ch–
[00:27.80] I need that, I need that, I need that
[00:29.10] Lil' white bitch on Depop, she a lil' teapot
[00:31.18] Two left feet, them Reeboks
[00:32.46] Shawty did freelance, now she a free thot
[00:34.19] Should've never left the bitch alone with my sea-moss
[00:35.93] Now the bitch skip-hip-hoppin' in my Reeboks
[00:37.66] Talkin' 'bout a detox, pussy like a beatbox
[00:39.38] All grown up, bitch lookin' like Selena
[00:41.04] That booty
[00:41.53] Could've been, could've been, could've been
[00:42.80] Could've been certi', could've been a G
[00:44.43] Should've never snitched, why you talkin' to police?
[00:45.96] Now they're lookin' at you funny when you're walkin' down the street
[00:47.70] Lookin' at you like food, tryna see what they can eat
[00:49.53] Me, I'm like Wallo and Gillie with the game
[00:51.31] You don't really wanna act silly, behave!
[00:52.95] But now were on stage, and the milli' gets made
[00:55.23] I need that, I need that, I need that greaze
[00:57.02] I feel sorry for Skepta, they copied his flow
[00:58.91] But they say that it's a new flow
[00:59.94] Imitation don't flatter me, but it's cool, though
[01:01.63] Shouldn't ever left the guy alone in my studio
[01:03.31] Put him in a coffin, get the man a tombstone
[01:05.10] Yeah, I got a half for the price of a Q though
[01:06.76] Livin' like a boss man, nothin' like Hugo
[01:08.98] I need that, I need that, I need that
[01:10.19] Good price
[01:11.28] When that plug turn pagan, tweakin', talkin' inflation
[01:13.61] P's is needed
[01:14.44] Gettin' impatient
[01:15.34] Blud
[01:15.76] Everybody gettin' complacent
[01:17.04] Leg work
[01:17.80] Step on the pavement
[01:18.77] Victory lap
[01:19.40] I'm back in the station
[01:20.33] I'm really a psycho
[01:21.28] Patrick Bateman
[01:22.41] If you see her with me, she's taken
[01:23.90] Lil' white bitch on Depop, she a lil' teapot
[01:26.02] Two left feet, them Reeboks
[01:27.31] Shawty did freelance, now she a free thot
[01:29.03] Should've never left the bitch alone with my sea-moss
[01:30.81] Now the bitch skip-hip-hoppin' in my Reeboks
[01:32.51] Talkin' 'bout a detox, pussy like a beatbox
[01:34.20] All grown up, bitch lookin' like Selena
[01:35.94] I need that, I need that, I need that, I need that
[01:37.65] Money in my motherfuckin' briefcase, see pay
[01:39.36] Every time I kill a beat, I probate, okay
[01:41.08] Circulatin' paper, let it rotate all day
[01:42.78] Need it in my hands, no Allstate, uh
[01:44.53] Mount Rushmore when I'm lookin' for the big face
[01:46.21] So much value when I gotta get it replayed
[01:47.93] Gotta hustle hard with the flow, so I tell the DJ
[01:50.09] I need that, I need that, I need that
[01:50.92] Yah!
[01:51.36] Post up the argument or you get targeted
[01:53.06] Pistol unpocketed, very anonymous
[01:54.77] **** be talkin' shit off of the populace
[01:56.45] Finna start poppin' in front of your audience
[01:58.18] If you wanna go, you gotta keep that fire
[01:59.88] Bitch, I'm from the M-I-A-M-I
[02:01.67] Gardens, where all of the hardest reside
[02:03.19] If Big Ultra did it, you know it's a vibe
[02:05.05] Would you, would you like to, like to bitch you, bitch you issue, issue?
[02:08.50] Show you, show you what my, what my, mission, mission, mission is
[02:11.93] Bitch-ass, bitch-ass ****, ****, don't ex–, don't exist, I exist, I
[02:15.35] Turn heads, turn heads like the, like the Exor–, Exor–, Exorcist
[02:18.74] Lil' white bitch on Depop, she a lil' teapot
[02:20.94] Two left feet, them Reeboks
[02:22.20] Shawty did freelance, now she a free thot
[02:23.94] Should've never left the bitch alone with my sea-moss
[02:25.63] Now the bitch skip-hip-hoppin' in my Reeboks
[02:27.34] Talkin' 'bout a detox, pussy like a beatbox
[02:29.10] All grown up, bitch lookin' like Selena
[02:30.72] –ena
[02:31.16] I need that, I need that
[02:32.49] Paper in my pocket
[02:33.78] I need that fuel inside my rocket
[02:35.47] Blast off, baby, you can see me in the cockpit
[02:37.17] With a blunt, three, two, one, takin' off, bitch
[02:39.35] Fee-fi-fo-fum, walk in, make the ground shake
[02:41.22] Start a motherfuckin' mosh pit
[02:42.32] Ain't nobody safe, and nobody got an option
[02:44.05] But they can't drop them bombs on you
[02:46.53] And I don't even smoke like that
[02:47.81] Already elevated 'cause I roll like that
[02:49.59] I be levitatin' on the daily, baby
[02:51.26] Steady meditatin', grab a yoga mat
[02:53.05] Breathe out, baby, don't hold it in
[02:54.79] Breathe in, baby, your soul needs that
[02:56.53] Who's out here thinkin' that we done?
[02:58.03] Wait till I see that the man hold it back
[02:59.92] Not too many who get it like this
[03:01.48] I'm walkin' that walk, I'm talkin' my shit
[03:03.14] I'm crashin' they planes, I'm sinkin' they ships
[03:04.87] We ready for war, you'd better not miss
[03:06.60] I'm crossin' your borders, takin' your chips
[03:08.36] When we on tour, I'm takin' your bitch
[03:10.09] Pushin' that pure, that hundred percent
[03:11.75] Got them all like, "I need that
[03:12.77] I need that
[03:13.25] I need that greaze"
[03:13.66] Lil' white bitch on Depop, she a lil' teapot
[03:15.77] Two left feet, them Reeboks
[03:17.06] Shawty did freelance, now she a free thot
[03:18.78] Should've never left the bitch alone with my sea-moss
[03:20.46] Now the bitch skip-hip-hoppin' in my Reeboks
[03:22.20] Talkin' 'bout a detox, pussy like a beatbox
[03:23.93] All grown up, bitch lookin' like Selena
[03:26.12] I need that, I need that
[03:27.69] Check, check, check
[03:30.49] Yo, when I say "That Mexican"
[03:32.08] You say "OT"
[03:33.93] That Mexican
[03:34.73] OT
[03:35.64] That Mexican
[03:36.51] OT
[03:37.48] That Mexican!
[03:38.71] OT
[03:39.80] I need that, I need that, I need that
[03:40.90] OT
[03:41.45] I need that kitty cat
[03:43.06] Yeah, you're pretty from the front, but I'ma need the back
[03:44.54] Andale, andale, tryna eat it up just like a snack
[03:46.19] Spread that, spread that booty shake and then it made it crack
[03:47.96] Gangsta Mexican, feelin' like I'm a cholo
[03:49.65] Heavy and sexy, just like Moto Moto
[03:51.20] You catch me in DeLand quick, stuck with that polo
[03:52.90] Cap boy on the horse, lookin' like I'm the logo
[03:54.73] Play with my name, fuck around, you can die today
[03:56.53] Play with the gang, fuck around, get put down today
[03:58.25] Cut off your ear, fuck around, take your sign away
[03:59.77] Put 'em up in the air, fuck around, take the ground away
[04:01.82] Taught a baddie deserve, they won't hate it
[04:03.47] I just ate me a downer, then Perky
[04:05.22] I don't know about the old guys, but we're the new boys
[04:07.37] So bitch, you could jerk me
[04:10.63] I need that, I need that, I need that
[04:14.04] I need that, I need that, I need that
[04:17.56] I need that, I need that, I need that
[04:21.03] I need that, I need that, I need that
[04:22.31] Lil' white bitch on Depop, she a lil' teapot
[04:24.33] Two left feet, them Reeboks
[04:25.65] Shawty did freelance, now she a free thot
[04:27.38] Should've never left the bitch alone with my sea-moss
[04:29.11] Now the bitch skip-hip-hoppin' in my Reeboks
[04:30.85] Talkin' 'bout a detox, pussy like a beatbox
[04:32.48] Oerrrr!
[04:34.33] I got a bar that will send a man, send a man
[04:36.74] Tell a man, tell a man
[04:37.65] Gimme the mic, and I'll end a man, end a man
[04:40.27] Tell a man, tell a man
[04:41.13] Gimme the mic, and I'll end a man, end a man
[04:43.41] Go tell a man, tell a man
[04:44.53] Come against me, you're far from a clever man
[04:47.03] Tell a man, tell a man
[04:48.16] Budabuhbuh
[04:49.04] Go get a man
[04:50.11] Any time you're ready, I'm there
[04:51.20] I'm better than these man, fair and square
[04:52.86] We can link in the ends, we can link Mayfair
[04:54.75] Oerrrr!
[04:55.86] When I'm 'ere, when I'm 'ere
[04:56.95] Fresh and clean, when I'm 'ere, when I'm 'ere
[04:58.67] Is you not?
[04:59.35] When I'm 'ere, when I'm 'ere
[05:00.56] It's on top when I'm 'ere, when I'm 'ere
[05:01.91] Let me, gimme that, I'm just up here
[05:03.41] Oerrrr!
[05:04.02] It's a victory lap
[05:04.82] Between me and you, blud, there's a history gap
[05:06.78] How these man gonna come with chat?
[05:08.51] Come against me, I'm darin' that
[05:10.71] RIP on the t-shirt
[05:11.93] All of your mandem are wearin' that
[05:13.61] Put man to bed, send the man for a nap
[05:15.18] Then a man, then a man, then a man get wrapped
[05:17.05] Oerrrr!
[05:17.02] Lil' white bitch on Depop, she a lil' teapot
[05:19.29] Two left feet, them Reeboks
[05:20.53] Shawty did freelance, now she a free thot
[05:22.23] Should've never left the bitch alone with my sea-moss
[05:24.04] Now the bitch skip-hip-hoppin' in my Reeboks
[05:25.75] Talkin' 'bout a detox, pussy like a beatbox
[05:27.36] All grown up, bitch lookin' like Sele-
[05:28.83] Budabuhbuh
[05:29.54] I need that
[05:29.98] I need that
[05:30.40] I need that