[00:00.44] I need that, I need that, I need that, I need that
[00:01.66] Lil' white bitch on Depop, she a lil' teapot
[00:05.03] Two left feet, them Reeboks (Yes sir)
[00:06.72] Shawty did freelance, now she a free thot
[00:08.53] Should've never left the bitch alone with my sea moss (Yeah)
[00:10.11] Now the bitch skip-hip-hoppin' in my Reeboks
[00:11.97] Talking 'bout a detox, pussy like a beatbox
[00:13.62] All grown up, bitch lookin' like Selena
[00:15.33] That booty ch— (I need that, I need that, I need that— grea—)
[00:18.73] Lil' white bitch on Depop, she a lil' teapot
[00:20.48] Two left feet, them Reeboks
[00:22.25] Shawty did freelance, now she a free thot
[00:23.99] Should've never left the bitch alone with my sea moss (Damn)
[00:25.64] Now the bitch skip-hip-hoppin' in my Reeboks
[00:27.39] Talking 'bout a detox, pussy like a beatbox
[00:29.17] All grown up, bitch lookin' like Selena
[00:32.59] That booty ch— (I need that, I need that, I need that—)
[00:34.28] Lil' white bitch on Depop, she a lil' teapot
[00:35.80] Two left feet, them Reeboks
[00:37.53] Shawty did freelance, now she a free thot
[00:39.37] Should've never left the bitch alone with my sea moss (Yes sir)
[00:40.86] Now the bitch skip-hip-hoppin' in my Reeboks
[00:42.86] Talking 'bout a detox, pussy like a beatbox
[00:44.41] All grown up, bitch lookin' like Selena
[00:45.94] That booty— (Could've been, could've been, could've been)
[01:14.44] 
[00:47.72] Could've been certi', could've been a G
[00:49.57] Should've never snitched, why you talkin' to police?
[00:51.21] Now they lookin' at you funny when you walkin' down the street
[00:52.95] Lookin' at you like food, tryna see what they can eat
[00:54.88] Me, I'm like Wallo and Gillie with the game
[00:56.93] You don't really wanna act silly, behave
[00:58.79] When I walk on stage, then a milli' gets made (Damn)
[00:59.95] I need that, I need that, I need that
[01:01.56] Greaze, I feel sorry for Skepta
[01:03.41] They copied his flow, but they said that it's a new flow
[01:05.08] Imitation don't flatter me, but it's cool though
[01:06.87] Shouldn't ever left the guy alone in my studio
[01:09.29] Put them in a coffin, give them man a tombstone
[01:11.31] Yeah, I got a half, for the price of a Q though
[01:13.70] Livin' like a boss man, nothin' like Hugo (Huh?)
[01:15.32] I need that, I need that, I need that good price
[01:17.10] When the plug turn paigon, tweakin', talkin' inflation (Huh?)
[01:18.87] P's is needed, gettin' impatient
[01:20.42] Blud, everybody gettin' complacent
[01:22.33] Leg work, step on the pavement
[01:23.95] Victory Lap, I'm back on the station (Bow, bow, bow)
[01:27.30] I'm really a psycho, Patrick Bateman
[01:29.01] If you see her with me, she's taken
[01:46.51] 
[01:30.74] Lil' white bitch on Depop, she a lil' teapot
[01:32.50] Two left feet, them Reeboks
[01:34.24] Shawty did freelance, now she a free thot
[01:35.92] Should've never left the bitch alone with my sea moss
[01:37.67] Now the bitch skip-hip-hoppin' in my Reeboks
[01:39.31] Talking 'bout a detox, pussy like a beatbox
[01:41.03] All grown up, bitch lookin' like Selena
[01:42.72] (I need that, I need that, I need that, I need that—)
[01:44.53] [Verse 2: Denzel Curry & Doechii]
[01:46.21] Money in my motherfuckin' briefcase, see pay
[01:47.84] Every time I kill a beat, I probate, okay
[01:50.18] Circulatin' paper, let it rotate all day
[01:51.20] Need it in my hands, no Allstate, uh
[01:53.08] Mount Rushmore when I'm lookin' for the big face
[01:54.78] So much value when I gotta get it replayed
[01:56.55] Gotta hustle hard with the flow, so I tell the DJ (I need that, I need that— yuh)
[01:58.24] Post up the argument or you get targeted
[01:59.89] Pistol unpocketed, very anonymous (Yuh)
[02:01.74] Niggas be talking shit off of the populace
[02:03.51] Finna start poppin' in front of your audience
[02:05.19] If you wanna go, you gotta keep that fye
[02:06.85] Bitch, I'm from the M-I-A-M-I
[02:08.42] Gardens, where all of the hardest reside
[02:10.13] If big Ultra did it, you know it's a vibe
[02:30.63] 
[02:11.74] Would you, would you like to, like to bitch you, bitch you issue, issue?
[02:14.28] Show you, show you what my, what my mission, mission, mission is
[02:15.95] Bitchass, bitchass niggas, niggas, don't ex-, don't exist, I, exist, I
[02:17.38] Turn heads, turn heads, like The, like The Excor-, Excor-, Excorcist (I need that, I need that, I need that— grea—)
[03:14.88] 
[02:18.64] Lil' white bitch on Depop, she a lil' teapot
[02:22.14] Two left feet, them Reeboks
[02:23.79] Shawty did freelance, now she a free thot
[02:25.59] Should've never left the bitch alone with my sea moss
[02:27.15] Now the bitch skip-hip-hoppin' in my Reeboks (Yeah)
[02:29.14] Talking 'bout a detox, pussy like a beatbox (God damn)
[02:31.61] All grown up, bitch lookin' like Selena, 'Lena
[02:32.63] I need that, I need that— (Gimme that)
[02:35.56] [Verse 3: Hanumankind, Doechii with Hanumankind, Doechii with Skepta & Skepta]
[02:37.15] Paper in my pocket, I need that fuel inside my rocket
[02:39.15] Blast off, baby you can see me in the cockpit (Woo)
[02:41.11] With a blunt, 3-2-1 takin' off bitch (Damn)
[02:42.46] Fee-fi-fo-fum, walk in
[02:44.00] Make the ground shake, start a motherfuckin' moshpit (Damn)
[02:46.69] Ain't nobody safe, ain't nobody got an option (Damn)
[02:47.86] Finna get dropped, them bombs on you
[02:49.48] And I don't even smoke like that
[02:51.17] Already elevated 'cause I roll like that (Uh-huh, uh-huh)
[02:52.92] I be levitating on the daily, baby
[02:54.62] Steady, meditate, then grab a yoga mat (Uh-huh, uh-huh)
[02:56.37] Breathe out, baby don't hold it in
[02:58.06] Breathe in, baby you'll slow me down (Yes sir, yes sir)
[02:59.84] Bullseye, hit a nigga that we know
[03:01.46] Wait 'til I see that a man hold him back (Uh-huh)
[03:03.01] Not too many who get it like this
[03:04.86] I'm walkin' that walk, I'm talking my shit (Woo, woo)
[03:06.68] I'm crashing they planes, I'm sinking they ships
[03:08.26] We ready for war, you better not miss (Yes sir)
[03:10.15] I'm crossing your borders, taking your chips (Yeah)
[03:11.83] When we on tour (Yeah), I'm taking your bitch (Yeah)
[03:13.64] Pushing that pure (Yeah), that hundred percent (Yeah)
[03:17.00] Got them all like, "I need that, I need that, I need that—" (Grea—)
[03:50.50] 
[03:18.68] Lil' white bitch on Depop, she a lil' teapot
[03:20.54] Two left feet, them Reeboks (Damn)
[03:22.29] Shawty did freelance, now she a free thot
[03:23.83] Should've never left the bitch alone with my sea moss (God damn)
[03:26.08] Now the bitch skip-hip-hoppin' in my Reeboks
[03:28.01] Talking 'bout a detox, pussy like a beatbox (Yes sir, yes sir)
[03:30.46] All grown up, bitch lookin' like Selena, 'Lena
[03:34.35] (I need that, I need that—)
[03:47.85] 
[03:35.36] Check, check, check
[03:37.12] And when I say, "That Mexican", you say, "OT"
[03:39.75] That Mexican
[03:42.93] OT
[03:44.72] That Mexican
[03:45.74] OT
[03:47.90] That Mexican
[03:49.50] OT
[03:50.50] 
[03:51.11] [Verse 4: That Mexican OT]
[03:52.92] I need that, I need that, I need that— (OT)
[03:54.63] I need that— kitty cat (Yeah, yeah)
[03:56.49] You're pretty from the front, but I'ma need the back
[03:58.08] Andale, andale, tryna' eat it up just like a snack
[03:59.67] Spread that— spread that booty shake and then it made it crack (Yes sir)
[04:01.65] Gangsta Mexican, feelin' like I'm a cholo
[04:03.50] Heavy and sexy, just like Moto Moto
[04:05.23] You catch me in DeLand quick, stuck with that polo
[04:07.34] Cap boy on the horse, lookin' like I'm the logo
[04:10.66] Play with my name, fuck around, you can die today
[04:14.29] Play with the gang, fuck around, get put down today
[04:17.58] Cut off your ear, fuck around, take your sound away
[04:21.10] Put 'em up in the air, fuck around, take the ground away (Yes sir)
[04:42.60] Told a baddie, they won't hate it (Yes sir)
[05:04.60] I just ate me a downer, then Perky (Yes sir)
[05:32.10] I don't know about the old guys, but we're the new boys
[05:49.10] So bitch, you could jerk me (Yeah)
[06:06.10] 
[06:33.60] I need that, I need that, I need that— (Uh-huh, uh-huh)
[06:56.10] I need that, I need that, I need that— (Yeah)
[07:15.10] I need that, I need that, I need that—
[07:34.10] I need that, I need that, I need that—